+++
title = "Some SaaS banned me, again"
published = "2024-04-29"
tags = ["business", "saas"]
rss = "A reminder to not trust software as a service."
image = "/assets/self.jpg"
+++

A few years ago, a good friend of mine happily moved to Microsoft Office 365.
It was great, he said, because his files were synced across all his devices and he felt it was making him more productive.
He even stored many gigabytes of personal pictures on OneDrive because the storage pricing was fair and it was easy to do.
Then, he shared his picture collection with one person and got banned almost immediately.
No OneDrive, no Word, no opportunity for backup, no nothing.
Contacting customer support didn't help.
If I remember correctly, Microsoft claimed he was possibly involved in terrorist activities.
In truth, Microsoft probably had a problem with sharing pictures of children.
But, he shared the pictures with **his own wife**.
He shared pictures of **his children** with **his wife**.
The Dutch tech site Tweakers wrote a long article about similar events with software as a service (SaaS) platforms in [2021](https://tweakers.net/reviews/9094/account-geblokkeerd-wat-nu.html), so this was not an one-off occurrence.

In 2021, me Jose Storopoli and Lazaro Alonso wrote the [Julia Data Science](https://juliadatascience.io/) book.
We heard about self publishing via Amazon Kindle Direct Publishing and happily put our book there.
It was a minor success.
We sold about a dozen books per month from October 2021 to March 2023.
Then our account was suddenly terminated.
I contacted customer support but they refused to reinstate my account.
The reason was that I apparently had another account that was terminated and I had opened a new account.
Therefore, my account was terminated, all published titles were removed from sale, and outstanding royalties were not paid out.
This could be true.
I might have had another account.
What I think is the real reason, though, is that we were not selling enough books.
March 2023 were very uncertain times and lots of companies were trying to save costs.
Also, my customer account for Amazon still works.
I'm still allowed to spend money on Amazon.

Today I got banned from a SaaS that provided me with access to Llama 3.
I won't say names to give them time to provide customer support.
Just like the other two cases, there was no warning and I have put in much effort to be a good customer.
I even told my friends how great the service was.
This morning, I read the terms of service and I still don't see what I could have done wrong.

From what I see on the internet, I'm not the only one who has been banned.
People get banned for no reason all the time.
It is such a common occurrence that the European Union introduced a Digital Services Act to prevent this.
Platforms should now provide detailed explanations if they block accounts.

And I get it.
The reasoning inside the companies is probably something along the following lines.
They have to find a good balance between keeping their platform safe and not banning too many users.
If they don't ban enough users, some fraudulent users will cause problems for the company.
They will see the damages happen and decide to be a bit more strict.
Now they get less fraudulent users.
The feedback is great.
Let's make things a bit more strict and get even less fraudulent users.
Again, the feedback is great.
The problem is that each time more and more legitimate users get banned.
Since feedback from the support team is ignored, the company happily hums along.

But what the companies forget is that humans have excellent memory.
We all remember situations where one person was unpleasant to us a decade ago.
This is not visible in the metrics.
Still, will I ever publish a book on Amazon again?
Will I happily move more of my compute needs to the cloud?
Will someone who has been banned from the Google Cloud Platform use it for their next startup?
Will my friend ever love using Microsoft services again?
I don't think so.

Companies often do not go bankrupt because the customers are complaining loudly.
They go bankrupt because the customers disappear silently.
As Elie Wiesel said: "The opposite of love is not hate, it is indifference."

So, this is a reminder to myself.
Be indifferent to software as a service.
Use them when necessary, but do not trust them.
Where possible, use open source software, own hardware, or self-hosted solutions instead.
