+++
title = "How much have batteries changed over time?"
published = "2024-02-19"
tags = ["energy", "batteries", "notebook", "data"]
rss = "Looking at multiple years of data for phone and car batteries."
image = "/assets/self.jpg"
+++


From time to time, batteries make the headlines because they store too little energy, because they are too expensive, or because the costs have dropped dramatically in the last year.
These things could indeed be true at the same time.
Or, as Hans Rosling would say, "things can be bad, and getting better."
I was curious by how much.
To figure out where things are heading, let's not focus on headlines and instead look at data for multiple years.

## Phone Batteries

As a first investigation, I wonder whether much is happening in the area of small batteries.
Thanks to the rise of smartphones, these batteries may have improved dramatically over time.
We could checkout the raw battery prices, but consumers would not buy at these prices.
So instead let's look at consumer smartphone prices.
Smartphones are a mass produced product, so they should be able to incorporate state-of-the-art battery technology.
Let's therefore look at iPhone battery capacity over time.

I report only ampere-hours (Ah) here because the watt-hours (Wh) were not available for the earlier phones.
This is not a completely fair comparison, as newer batteries can deliver much higher voltages, but let's see what happens with battery capacity, assuming all voltage draws would be the same.

![iPhone battery capacity over time](/assets/batteries/smartphone.png)

But this of course doesn't paint the full picture.
Battery capacity is growing exponentially over time, but maybe price does too?
The iPhone 15 Pro Max 128 GB currently sells for about \$1,099.
The original 1st generation 8 GB iPhone sold for \$599.
The 2nd generation 16 GB iPhone (the iPhone 3G) sold for \$299 (\$417 in December 2023's dollars according to the Bureau of Labor Statistics [website](https://www.bls.gov/data/inflation_calculator.htm)).
Overall, if we take the most extreme comparison, which is the iPhone 3G with the iPhone 15 Pro Max, we can see that the price is about 1099 / 417 = 2.6 times as high while the battery capacity is about 4.441 / 1.15 = 3.8 times as high.

The comparison doesn't say much about energy density though.
The iPhone 15 Pro Max is 159.9 mm (6.30 in) by 76.7 mm (3.02 in) while the iPhone 3G was only 115.5 mm (4.55 in) by 62.1 (2.44 in).
At the same time, other components in the phone have improved dramatically.
The CPU, GPU, camera, and storage are multiple orders of magnitude better.
All in all, modern phones do seem like a much better deal.

## Cars

To get a better picture of changes in batteries available for consumers, let's focus on electic vehicles (EVs).
Batteries are a much higher percentage of the total cost of the product in cars than in smartphones.
Cars do have some improvements in their chips too, but I would expect that these costs are much lower percentage-wise.

![Electric vehicle (EV) battery capacity over time](/assets/batteries/capacity.png)

The plot shows that there are now many more cars with high capacity batteries available.
The extremely low capacity batteries below 30 kWh have dissapeared.
For example, even the small urban cars [annouced](https://www.autocar.co.uk/car-news/new-cars/entry-level-skoda-ev-urban-suv-%C2%A322000-target-price) by Volkswagen, Seat, and Škoda will have at least 38 kWh.

Here, most of the high capacity models throughout this plot have been Tesla.
The top scorer today is still Tesla with the Cybertruck, even though this is based on the 2nd generation 4680 battery cells which are slightly worse in energy density than the Panasonic batteries that the Model S, X and Y use.
It is somewhat unsurprising that the big Cybertruck has the biggest battery.
Let's adjust for this by plotting the battery capacity per inflation adjusted dollar.

![Electric vehicle (EV) battery capacity per inflation adjusted dollar](/assets/batteries/capacity-per-price.png)

The Cybertruck with the range extender has been omitted from the plot.
That version is expected to add 50 kWh for \$16,000.
With those numbers, the Cybertruck will have a total capacity of 173 kWh.
Adjusted for the total price of the car, that will give it about 0.0022 kWh/\$.

All in all, battery capacity per dollar has clearly increased in the last decade.
This matches the data that [Bloomberg](https://about.bnef.com/blog/lithium-ion-battery-pack-prices-hit-record-low-of-139-kwh/) has gathered:

![Inflation adjusted lithium-ion battery capacity per dollar](/assets/batteries/bloomberg.png)

From this plot, it looks like battery capacity per dollar used to be growing linearly and fell off now.
However, this plot is most likely affected by the raw lithium prices which became roughly [6 times as expensive in 2022 and 2023](https://tradingeconomics.com/commodity/lithium).
Prices are currently down to 2020 levels, so battery capacity per dollar might rapidly increase in the next years.

Although this is interesting, I also wonder about battery weight.
Again, lab results can be interesting but I'll focus mainly on consumer products here.
The question is: what about the ratio between the car battery capacity and car weight over time?
To answer this, let's look at raw weights first.

![Electric vehicle (EV) weight over time](/assets/batteries/weight.png)

Let's now plot the EV battery capacity per EV weight.

This capacity and weight should be able to explain a large part of changes in car range.
Other parts are the efficiency of the drivetrain and aerodynamic efficency of the body.
These parts are important too, but I do not expect orders of magnitude changes there since drivetrains and aerodynamic efficiency are much closer to their theoretical maximum than batteries.
It is, for example, expected that the maximum theoretical energy density of batteries lies somewhere above 1000 Wh/kg (Zheng et al., [2008](https://doi.org/10.1149/1.2901961)).
For comparison, Tesla's 4680 cells reach only about 272-296 Wh/kg, and CATL's Kirin Battery reaches only about 255 Wh/kg.
These numbers are highly speculative and even the 4680 has at least two versions with different densities, so let's look at the actual cars that are actually sold.
Also, taking here the full weight of the car since newer cars are using battery packs as part of the car's support structure:

![Electric vehicle (EV) battery capacity per EV weight](/assets/batteries/capacity-per-weight.png)

Just like the capacity per dollar, the capacity per kg is steadily increasing.

# Conclusion

I started this blog with the question "How much have batteries changed over time?"
From the plots, it's clear that it is now possible to order much more storage capacity for the same weight and the same price.
It is not clear whether the growth in the last 10 years was linear or exponential.
What is clear though is that a lot has changed.
I'm really curious to see where things go in the next 10 years.

_The source code for the plots can be found [here](/assets/batteries/batteries.jl)._
