+++
title = "Battery Learning Curves"
published = "2024-05-30"
tags = ["wrights-law"]
rss = "Estimating the learning rate of batteries"
reeval = true
+++

A few months ago, I spent some time on trying to predict the [changes in batteries](/posts/batteries) over time.
My aim was to estimate when electric cars would finally be as cheap or cheaper than internal combustion engine cars.
However, my approach in that blog post was extremely naive since I didn't know about [_learning curves_](https://ourworldindata.org/learning-curve).
Simply put, learning curves are a real world phenomenon where a good or service becomes consistently cheaper over time.
As shown in the learning curve link, solar modules have gotten 99.6% cheaper since 1976.
From \$100 to about \$0.3, that's almost 4 orders of magnitude!

![Solar PV prices versus cumulative capacity](/assets/battery-learning-curves/solar-pv-prices.svg)

The reason why these improvements occur is often called _economies of scale_.
I think it's fair to explain it via Taleb's _antifragility_.
Antifragility is a property of systems in which bad events such as shocks, stressors, or failures, cause the system to become more capable.
Aviation safety is the primary example.
Each time an accident occurs in aviation, people investigate the root causes and then find ways to minimize these events from happening.
So the more people fly, the more aviation accidents occur, and the more people learn to avoid accidents.
I think it's the same for chip, solar panel, or battery production.
The more are produced, the more people learn about the production.
In the case of chips, for example, this means not only that people learn at the chip producer, but also along the entire supply chain.
More specifically, Apple's chips become better and cheaper because they and their, say, a dozen suppliers become better and cheaper.
Next, these dozen suppliers become better and cheaper because they and their dozen suppliers become better and cheaper, and so forth.

But why do these phenomenon last so long?
They have to stop at one point, right?
I suspect that the antifragility is what keeps them going. 
As long as the whole system is not running out of something essential resource, this can continue for a while.
For example, construction price declines are constrained by the availability of space.
Legal industry prices are constrained by the availability of workers, since it's hard to find or train more lawyers.
Oil prices are constrained by the availability of oil.
Conversely, chip prices seem to not be constrained since the 1960s.
Material prices, for example, are not the issue.
A modern chip weights about 2 grams and costs a few hundred dollars.
That is a price of about \$50k per kg.
The core raw material is silicon and that costs only about \$100 per kg (0.2%).

So with learning curves in mind, let's improve my old predictions for battery prices.

## Batteries

In the book _Clean Disruption of Energy and Transportation_ written by Tony Seba in 2014, he repeats his 2010 prediction which looked roughly as follows:

![2010 prediction](/assets/battery-learning-curves/2014-prediction.png)

Here, I used \$1,000 as a starting point and went down by 12% each year.
This is almost the same as the plot in the book.

So in 2010 Tony predicted the cost of Li-on batteries to reach \$100/kWh by 2028.
However, in 2014 he wrote that the costs were going down a little faster than he predicted.
He changed the cost improvement rate to 16%:

![16% improvement rate](/assets/battery-learning-curves/16-improvement-rate.png)

Which gave a cost of \$104 for 2023 when starting the calculation at \$500 in 2014.

When we plot the real [2013 to 2023](https://about.bnef.com/blog/lithium-ion-battery-pack-prices-hit-record-low-of-139-kwh/) and [2024](https://x.com/colinmckerrache/status/1800901575214514475) battery pack prices according to BloombergNEF on top of these 2 projections, we get:


![final price prediction](/assets/battery-learning-curves/final.png)

It turns out that the 16% cost improvement rate was too optimistic, and the 12% too pessimistic.
In reality, the costs lay somewhere in between.

I was planning to estimate a new improvement rate based on the numbers, but actually I think it's more reasonable to keep the 12% and 16% as lower and upper bounds.
If we take into account that we had a pandemic in 2021 and 2022 and the start of the second cold war in 2022 due to the invasion of Ukraine, I suspect (or hope) that the cost will continue to go down more steadily from here again.
But, we of course never know what will happen in the future.
Therefore, I expect that the future will probably lie somewhere in between these rates if we just look at the data.
That means that the price of a battery will probably be between \$64 and \$128 in 2025, and between \$28 and \$66 in 2030.

For cars, this would have the following implications.
A simple electric car with a 200-mile (321 km) range would need a battery of about 50 kWh, as pointed out in the 2014 book.
When multiplying the battery cost by this 50 kWh, this means that car manufacturers spent about \$6,950 on the battery in 2023.
Given that cars cost about \$40,000, this means about 18% was spent on the battery alone.
By 2025, the price will have dropped to something in between \$3,200 and \$6,400
And by 2030, to something in between \$1,400 and \$3,300.
Assuming that car manufacturers still spend about 20% on the battery, an electric car should then cost somewhere in between \$7,000 and \$16,500.
As a side-note, note that the usefulness and hence value of an electic car will increase when more and more chargers are installed.
The more fast chargers are available, the easier and faster it is to recharge.

As a final note, I estimate that overall electric cars will be cheaper long before that.
Electricity is already cheaper than diesel or petrol.
Maintenance is cheaper too.
Dutch professor Maarten Steinbuch has owned and investigated Tesla's since 2013.
He wrote that the battery basically will last as long as the car since it will only decline by about [20% capacity after 450,000 miles (750,000 km)](https://maartensteinbuch.com/2024/02/18/onze-vijfde-tesla-en-vijf-tips-voor-nieuwe-tesla-rijders/).
He also advices new Tesla drivers that apart from tires and windshield wiper fluid to "not go to a garage for maintenance, it's completely pointless."

_The source code for the plots can be found [here](/assets/battery-learning-curves/battery-learning-curves.jl)._