+++
title = "Summary of Same as Ever by Morgan Housel"
published = "2024-05-29"
tags = ["summary", "book"]
rss = "A Guide to What Never Changes"
image = "/assets/self.jpg"
+++

One of my favorite books this year has been _Same as Ever: A Guide to What Never Changes_ by Morgan Housel.
I've read some of his blog posts at Collab Fund before, so I already knew the book would be good.
His writing style is simple on the surface, but at the same time surprisingly insightful.
(Which is quite a feat, I wouldn't disagree if you say my academic writing has been the opposite.)
Morgan also often comes up with new ideas that I've never heard before.
For example, he has argued that the German army in the 1930s got so strong because they had their weapons taken away from them by the Treaty of Versailles.
Thanks to the lack of old weapons, they built [new and more advanced equipment from scratch](https://collabfund.com/blog/the-full-reset/).

I would recommend reading the full book since this blog post is only a summary.
The benefit of the book is that it has more stories which make the information easier to remember.
Having said that, here are the core ideas from the book:

- **We have no idea where we're going.**
    From history, we know that most events could have gone in a different direction.
    What if Hitler would have been accepted to art school?
    What if General Robert E. Lee would have won the battle of Gettysburg?
    What if interest rates would have been raised earlier before the 2008 financial crisis?
- **Predicting the future is hard thanks to surprises.**
    "The biggest risk is always what no one sees coming".
- **Do not raise expectations too high to avoid always being unhappy.**
- **People with unique ideas will have ideas you like, but also ideas you don't like.**
- **Humans are bad at dealing with uncertainty.**
    We rather have someone's strong yes or no opinion than a vague probability-based answer.
- **Best story wins.**
    A good story more powerful than having a story that is true.
- **Many important things in the world cannot be measured.**
    For example, how do you put trust in a number?
    I personally notice this in a lot of things that they are "believe"-based.
    Nobody knows for certain what the 30 year effects of a nuclear power plant will be.
    But somebody has to decide whether to build one with that timeline in mind.
    So people just pick a side after some research and stick with it.
    The same for choosing the right amount of taxes, how healthcare should work, or the best car to buy.
- **There will always be cycles.**
    People will always overshoot and undershoot.
    In the market, for instance, people become too optimistic which leads to a crash, which leads to pessimism, which leads to rebuilding which leads to too much optimism.
- **Good ideas pushed too hard become bad ideas.**
    Starbucks, for example, opened too many stores in the 2000s which led to a decline in quality.
- **Terrible events lead to big changes and innovations.**
    For example, in 1911, 146 workers were killed in the Triangle Shirtwaist Factory fire thanks to locked doors.
    This lead to the New Deal which improved workers' rights.
- **Bad things happen in an instance and great things happen slowly.**
    My current favorite example of this is the rise of solar.
    The costs are [decreasing exponentially](https://ourworldindata.org/learning-curve) while installations are [rising exponentially](https://ourworldindata.org/grapher/installed-solar-pv-capacity).
    This is nice because it's free and distributed energy, which especially with batteries could make the grid more resilient.
    Conversely, an oil spill can happen in an instant.
- **Tiny things can lead to big effects when combined.**
    Most airplane disasters are caused by a series of small errors.
    Evolution is also a series of small changes.
- **Progress requires optimism and pessimism to be balanced.**
    It's important to not be too optimistic and not see the risks, and also not be too pessimistic and not see the opportunities.
- **Having a system with some slack is hugely important.**
    Some inefficiency is good since it's more flexible.
    For example, it's important to take time off to think.
- **Great things take effort.**
    Shortcuts might save some pain, but also often cause projects to fail.
    I think the essence of this point is that great things might look simple but are often not.
    Often a million things have to be done right to make something great.
    Same for the young life of people who became very wealthy.
    They often worked very hard when they were young.
    Buffett read everything he could get his hands on, and John Jacob Astor (the first American millionaire)
    "set himself with all his heart to learning the business" and was
    [moral, temperate, and industrious](https://nethorpe.com/life-and-ventures-of-astor/beginning-the-fur-business/).
- **You have to keep running.**
    The world is always changing, so you have to keep adapting.
    Many companies, countries, or relations that looked invincible have crashed within short periods.
- **Do not underestimate new technology.**
    Many technologies go from "I've never heard of it." to "I don't see how it's useful" to "How did we ever live without it?".
- **Most people and companies hide their problems.**
    Things look great from the outside, but there are many problems on the inside.
- **It's all about incentives.**
    People will rationalize their actions based on their incentives.
- **Learning from first hand experience is more persuasive than from history.**
- **Taking actions for the long term is extremely hard.**
    This makes a lot of sense to me, Buffett has said that the stock market is a device for transferring money from the impatient to the patient.
    What he means is that most people know that some companies are great, but they can't hold on to them for long enough to see the price go up (this typically takes years, while you'll be bombarded with bad news and daily price fluctuations the whole time).
- **Humans prefer to make complex things instead of simple things.**
    Somehow, simple but effective solutions are often looked down on.
    My guess is that ego is a big part of this.
    The more complex something is, the harder it is to criticize and the more impressive it looks.
    Edsger Dijkstra even said that sometimes when he made a crystal clear lecture, that the audience felt cheated.
    Complexity sells better.
- **Experiences can change behavior for a long time in people.**
    For example, people who lived through the Great Depression were more frugal for the rest of their lives.
