+++
title = "The 'They Did It' Fallacy"
published = "2025-03-17"
tags = ["reasoning", "fallacy", "error", "scapegoat"]
rss = "Scapegoating distracts us from finding real solutions to real problems."
+++

I was just now listening to an argument that got me more and more interested as the argument went on.
The author did a great job of first taking the opposite position, then building a case for their side, and then making a strong counterargument.

Essentially, the argument went something like this:

1. The Wi-Fi connection is unreliable.
2. Some people in the household say that the problem is that the router is too old.
3. However, after testing and reading reviews, it seems that the router is not the problem.
4. Therefore, the problem must be that the government is corrupt since they send dangerous radio waves to our house.

This argument is invalid because the author is committing the [scapegoat fallacy](https://iep.utm.edu/fallacy/#Scapegoating).
From the linked article:

> If you unfairly blame an unpopular person or group of people for a problem, then you are scapegoating. This is a kind of Fallacy of Appeal to Emotions.

Specifically, the faulty reasoning occurs in step 4.
From the argument, there is no evidence to suggest that the Wi-Fi problem is caused by the government's radio towers.
But if you are already opposed to the government, then the argument can be appealing.

The main problem that I see here is that the argument suggests that in order to fix the Wi-Fi problem, we need to take down the government's radio towers.
While in reality, the fix might be much simpler, like moving the router to a different location.
In effect, the reasoning leads to a lot of unnecessary anger and blame.
Even worse, it leads to the problem not being solved.
Maybe the person who made the argument manages to take down the radio towers, but that will still not solve the problem.
It completely misdirects the attention from the real problem onto the scapegoat.

Unfortunately, this kind of argument is nowadays very common.
Here are some examples:

When Tucker Carlson interviewed Putin, Putin made the following arguments:

- Russia didn't want to invade Ukraine, but it had to since NATO kept expanding.
- Putin had to invade Ukraine because the West conducted the 2014 coup in Ukraine.
- It would be good to negotiate. Russia is open to negotiate, but Ukraine and the West failed to engage.
- Russia has tried to keep good relations with the US after the Soviet Union collapse, but the US has acted to weaken Russia.

In these examples, Putin is saying that the problems are caused by the West.
However, it is a big logical step to go from "NATO is expanding" to "we needed to send troops into Ukraine".
And Putin is hiding this step by blaming NATO.

As another example, a year ago the Chinese foreign minister Wang Yi [made the argument that](https://youtu.be/6IOEdN6Cmeg):

- Mutual respect between China and the US is important.
- "When working together China and the US can do great things conducive to the world."
- "But it has to be pointed out that US misperception towards China continues."
- "If it persistently monopolizes the high-end of the value chain, and keeps China at the low end, where is fairness and competition?"

This last point suggests that whenever the China-US relations are deteriorating, it must be because the US monopolizes the high-end of the value chain.
It is indeed true that most of the best chips in the world are manufactured in Taiwan, Europe, and the US.
However, one could argue that solar panels, batteries, and drones are also high-end products.
And China currently has a near monopoly in all these areas.
The scapegoat here is again distracting from real problems that might be causing the deterioration of the relations.

The Israel-Palestine conflict is a place where more examples can be found.
First, in the [Lex Fridman interview with Benjamin Netanyahu published on 12 july 2023](https://www.youtube.com/watch?v=XpC7SVDXimg&t=2445s), Netanyahu made the following argument:

- We want peaceful coexistence of Israelis and Palestinians.
- Netanyahu: "I think the reason you have the persistence of the Palestinian Israeli conflict, which goes back about a century, is the persistent Palestinian refusal to recognize a Jewish state, a nation state for the Jewish people in any boundary."

Again, this argument ignores any wrongdoing by Israel regarding the problem.
Instead of finding common ground and working out a compromise, Netanyahu solely blames the Palestinians for the conflict.
On the other side, the Hamas leader Ismail Haniyeh in an interview from 17 years ago [does the same](https://www.youtube.com/watch?v=hhAih0PHw2M):

- Ismail Haniyeh: "The Isreal position is unfair."
- Interviewer: "Is there any possibility of recognizing Israel?"
- Haniyeh: "First of all, let Israel recognize Hamas."
- Interviewer: "But there is a dillema."
- Haniyeh: "Israel is an occupying country. Occupying land and the Palestinian people."

Again, this argument ignores any wrongdoing by Hamas regarding the problem and just re-iterates that Israel is the cause for the problem.

This leads me to the West.
As I try to point out, the scapegoat fallacy is about using blame to redirect attention away from the real problem.
Let's give some Western examples.

Let's start with Donald Trump.
In a [recent interview](https://www.youtube.com/watch?v=tZ8lVHbLwEQ), he made the following argument:

- Reporter: "Do you have any message for Ukrainians who, after three years of fighting, might feel betrayed or disappointed at not having a seat at these initial talks in Saudi Arabia?"
- Trump: "[...] I think I have the power to end this war. And I think it is going very well. But today I heard 'oh we weren't invited'. Well you've been there for three years, you should have ended it three years ago. You should have never started it. You could have made a deal."

Here Trump redirects the question about whether the US might have caused Ukraine to feel betrayed or disappointed to Ukraine itself.
The counterargument here is that Ukraine did not want to be invaded by Russia, in that sense the blame should not be pointed towards Ukraine.

On the other side, in a conversation between a farmer and the running mate for Kamala Harris, Tim Walz, the following argument [was made](https://www.youtube.com/watch?v=aV0qPD11aGQ):

- Farmer: "I think the biggest problem now is the price of the equipment has become so expensive."
- Tim Walz: "Input costs went up for the farmer just as well as it went up for the middleman.
    Corporate profits have seen a bigger rise than in any time in our history.
    So it is as simple as this.
    Somebody in the middle has taken more money.
    They are asking for a tax cut in the middle, farmers aren't getting the money, and they are passing on the costs."

Walz is quickly pointing the blame for the inflation to the corporations and middleman.
A counterargument could be made that quantitative easing (also known as "money printing") may lead to inflation.
And quantitative easing has been undertaken by the United States Federal Reserve in the last years in response to the COVID-19 pandemic.

And unfortunately, I could go on and on with examples.
It's not only politicians, but I also see more and more of these examples in daily life.
It is very effective in making people angry and unhappy.
Instead of actually solving problems, it just leads to more finger pointing and anger.

In order to lead by example, I will not blame the people mentioned in the examples above for our current problems.
But instead I think that the marriage councelor John Gottman has a good point.
He argued that disagreements are not necessarily a problem in a marriage, but failing to repair the damage from disagreements is.
He predicts that most marriages that keep arguing about the same things will end in divorce.
The solution is to find a common understanding which both parties can live with.

Therefore, I wish Xi Jinping and Taiwan, Putin and Ukraine, Israel and Palestine, the Democrats and the Republicans, and other people in the world can find a common understanding, which both sides can live with.
Avoiding the scapegoat fallacy would be a good start.
